/* ********************************** CONFIG ******************************************* */
/*
*
{
    outline: 1px solid red;     
}*/


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
}

html, body              /*ocupa el alto total de la pantalla*/
{
    height: 100%;
    display: flex;
    flex-direction: column;    
    background: linear-gradient(320deg, #8323c8, #6a23c8, #2f11b1);
}

main
{
    flex: 1;    /* el <main> se adapta automáticamente para rellenar lo que queda entre el header y el footer */    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}




/* ********************************** MAIN ******************************************* */

.sidebar
{
    position: fixed;
    top: 0;
    left: 0;
    width: 60px;
    height: 100vh;
    background-color: #1a1a1a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.sidebar button
{
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

#box
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    background-color: #FCFCFC;
    width: 85%;
    height: 70%; 
    border-radius: 3%;
    padding: 1% 3% 5% 3%;

    gap: 30px;

}

#input-container
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 5px;
}   

#input-to-do
{
    width: 62%;
    height: 130%;    
}

#btn-add
{
    width: 30px;
    height: 130%;
}

.btn-icon
{
    background-color: transparent;
    border: none;
    transition: transform 0.2s ease;
}

.btn-icon:hover
{
    transform: scale(1.2);
}

#task-list
{
    flex-grow: 1;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    padding-right: 10px;    /* para separar el scroll de la lista */
}

#list
{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style: none;    
}

.item
{
    display: flex;
    flex-direction: row;    
    align-items: center;
    gap: 10px;
    line-height: 1.5; /* ajusta según el tamaño del texto */
    border-bottom: 1px solid #0000004d;
    padding: 1.5% 0%;
    width: 100%;
}

li
{
    display: flex;
    flex-direction: row;
    
    width: 100%;
}

#options
{
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 100%;
    gap: 10px;

    
}

input[type="checkbox"]
{
    appearance: none;
    -webkit-appearance: none;
    min-width: 20px;
    height: 20px;
    border: 2px solid rgba(0, 0, 0, 0.378);
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    position: relative;
}

input[type="checkbox"]:checked
{
    background-color: rgb(9, 206, 9);
}

input[type="checkbox"]:checked::after
{
    content: "✔";
    color: white;
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}




/* ********************************** MEDIA QUERIES (Mobile first) ******************************************* */


@media (max-width: 768px)
{
    .sidebar { display: none; }
    .bottom-nav { display: flex; }
}

@media (min-width: 769px)
{
    .sidebar { display: flex; }
    .bottom-nav { display: none; }
}